# querination

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/server/: Dockerfile
docker/web/: Dockerfile
querination-server/: pom.xml
querination-server/src/main/java/com/shardco/querinationserver/: QuerinationServerApplication.java
querination-web/: .gitignore  package.json  pom.xml  webpack.config.js
querination-web/src/main/java/com/shardco/querinationweb/: QuerinationWebApplication.java
querination-web/src/main/java/com/shardco/querinationweb/config/: AppConfig.java
querination-web/src/main/java/com/shardco/querinationweb/controller/: MainController.java  RestController.java
querination-web/src/main/java/com/shardco/querinationweb/model/: User.java
querination-web/src/main/resources/: messages_en_US.properties  messages_fr_FR.properties
querination-web/src/main/resources/static/css/: style.css
querination-web/src/main/resources/static/js/: app.js  index.js
querination-web/src/main/resources/static/less/: styles.less
querination-web/src/main/resources/static/less/modules/: header.less
querination-web/src/main/resources/static/scss/: custom_bootstrap.scss  index.scss  style.scss
querination-web/src/main/resources/static/scss/modules/: header.scss
querination-web/src/main/resources/templates/: index.html
querination-web/src/main/resources/templates/modules/: footer.html  main.html  navbar.html
src/main/java/com/shardco/querination/: QuerinationApplication.java
src/main/java/com/shardco/querination/controller/: MainController.java  RestController.java
src/main/resources/templates/: index.html
