nav {
  box-shadow: 0 0 5px 1px ;

  #titleLogo {
    width: 75%;
  }

  .collapse {
    width: 100%;

    .search-form {
      flex: 1;
    }

    .navbar-nav {
      .nav-item {
        margin: 0 0.25em;
      }
    }
  }
}